<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>

<body>

    <header>
        <h1>Kris Farrell</h1>
    </header>

    <!--NAVIGATION-->
    <div class="container">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>


    <!--INTRO-->
    <div class="container" id="home">
        <img src="images/responsive-layout-profile.png">
        <p>Hi! I'm a front-end developer who loves responsive design and css. I recently finished a degree in front-end web devlopment at Treehouse and am excited to put all my skills to use!</p>
    </div>

    <!--PORTFOLIO-->
    <div class="main-container" id="portfolio">
        <h3 class="title">Portfolio</h3>
        <img src="images/portfolio-1.png" alt="Portfolio Example of Marketing Web Page.">
        <h3>Marketing Page</h3>
        <p>This project shows the front page of a marketing website meant for a specific business I'm interested in.</p>
        <img src="images/portfolio-2.png" alt="Portfolio Example of Search Web Page.">
        <h3>Search Page</h3>
        <p>This project searches throug ha specific database to find information that the user is trying to to look up.</p>
        <img src="images/portfolio-3.png" alt="Portfolio Example of Travel App.">
        <h3>Travel App</h3>
        <p>This project compares travel times based on different transportation methods and tells you the best one.</p>
        <img src="images/portfolio-4.png" alt="Portfolio Example of API project.">
        <h3>Map of Favorite Spots</h3>
        <p>This project uses mapping apis to plot points for my favorite spots in the city for a do-it-yourself walking tour.</p>
        <img src="images/portfolio-5.png" alt="Portfolio Example of Image Gallery.">
        <h3>Photo Gallery</h3>
        <p>This project shows pictures from a recent trip to the viewer and allows them to easily navigate through photos.</p>
        <img src="images/portfolio-6.png" alt="Portfolio Example of a calculator.">
        <h3>Calculator</h3>
        <p>Someone can enter in the numbers they want, and press the big blue button to get the result.</p>
    </div>

    <footer class="container" id="contact">
        <h3>Contact</h3>
        <p>If you're interested in chatting or want more information about what I've been working on, I'd love to hear from you!</p>
        <p>Phone <strong>+1 (111) 555-1234</strong></p>
        <p>Email <strong>email@yoursite.com</strong></p>
        <nav id="bottom-footer-nav">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <a href="#home" id="back-to-top">Back To Top</a>
    </footer>

</body></html>
